body{
    background: linear-gradient(to right, rgba(20, 23, 33, 1),rgba(20, 20, 33, 1));
    padding: 0;
    margin: 0;
    position: relative;
    font-family: 'Montserrat', sans-serif;   
    margin: 0 auto;
    padding-top: 100px;
}
p{
    color: #FFFFFF;
}
html {
  scroll-behavior: smooth;
}
ul{
    height: auto;
}
li{
 color: white;
 font-size: 18px;
 font-weight: 500;
 text-align: start;
}
.menu{
    float: left;
    color: #FFFFFF;
    margin: 0 30px;
    list-style-type: none;
    font-size: 24px;
    font-weight: 500;
}
.menu:hover{
    border-bottom: 2px rgb(26, 236, 148) solid;
}
li:hover{
}
a{
    color: #FFFFFF;
    text-decoration: none;
}
h1{
    font-weight: 700;
    font-size: 48px;
    color: transparent;    
	-webkit-background-clip: text;
    background-clip: text;
	background-image: linear-gradient(to bottom, rgba(26, 236, 148, 1), rgba(0, 131, 159, 1));
}
h3{
    color: transparent;    
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(to bottom, rgba(26, 236, 148, 1), rgba(0, 131, 159, 1));

}
.proj2_tex{
    color: transparent;    
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(to bottom, rgba(26, 236, 148, 1), rgba(0, 131, 159, 1));
    font-weight: 700;
    font-size: 32px;
}
.header1{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: rgba(15, 18, 26, 1);
    z-index: 999;
}
.header{
    margin: 0 auto;
    height: 100px;
    max-width: 1400px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 0;
    top: 0;
    padding: 10px 5%;
}
.info_grid{
    display: grid;
    justify-content: space-around;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    grid-template-columns: auto auto;
}
.h1_team{
    color: green;
    text-align: center;
    color: transparent;    
	-webkit-background-clip: text;
    background-clip: text;
	background-image: linear-gradient(to bottom, rgba(26, 236, 148, 1), rgba(0, 131, 159, 1));
}
.chain_links{
    background: url('img/back_chains.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-around;
    height: 400px;
    align-items: center;
}
.p_info{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
}
.team_info{
    width: 400px;
}
.team_info_flex{
    display: flex;
    width: 90%;
    margin: 0 auto;
    max-width: 900px;
    flex-wrap: wrap;
}
.team_info_flex1{
    display: flex;
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    justify-content: end;
    flex-wrap: wrap;
}
.our_team{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-gap: 150px;
}
.team_img1{
    background: url('img/founder_1.png');
    border-radius: 50%;
    width: 75px;
    height: 75px;
    box-shadow: 0 0 10px 5px rgba(26, 236, 148, 0.25);
}
.team_img2{
    background: url('img/founder_2.png');
    border-radius: 50%;
    width: 75px;
    height: 75px;
    box-shadow: 0 0 10px 5px rgba(26, 236, 148, 0.25);
}
.team_img3{
    background: url('img/founder_3.png');
    border-radius: 50%;
    width: 75px;
    height: 75px;
    box-shadow: 0 0 10px 5px rgba(26, 236, 148, 0.25);
}
.header_text{
    font-size: 24px;
    font-weight: 500;
}
.team_name{
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
}
.team_job{
    font-size: 20px;
    font-weight: 500;
    color: #FFFFFF;
    margin: 5px 0;
    text-align: center;
}
.mission_grid{
    display: grid;
    grid-gap: 30px;
    padding: 30px;
    justify-content: center;
}
.our_project{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px rgba(26, 236, 148, 1) solid;
    min-height: 180px;
    width: 555px;
    grid-gap: 30px;
    padding: 15px; 
    box-shadow: 0 0 30px 5px rgba(26, 236, 148, 0.25);
    height: auto;
}
.our_project1{
    display: grid;
    grid-template-columns: repeat(20px);
    text-align: center;
    border: 2px rgba(26, 236, 148, 1) solid;
    min-height: 180px;
    width: 555px;
    grid-gap: 30px;
    padding: 15px; 
    box-shadow: 0 0 30px 5px rgba(26, 236, 148, 0.25);
    justify-content: center;
    align-items: center;
}
.product_flex{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    grid-gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 10px;
}
.company_grid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    text-align: center;
    max-width: 1400px;
    margin: 0 auto;
}
.company_text{
    max-width: 600px;
    margin: 0 auto;
}
.footer1{
    background: linear-gradient(to bottom, rgba(26, 236, 148, 0.5), rgba(0, 131, 159, 0.5));
    width: 100%;
    margin-top: 100px;
}
.footer{
    margin: 0 auto;
    max-width: 1400px;
    height: 150px;
    display: flex;
    justify-content: space-around;
}
.info_1{
    max-width: 500px;
}
.honefi_text{
    font-weight: 700;
    font-size: 24px;
    color: transparent;    
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(to bottom, rgba(26, 236, 148, 1), rgba(0, 131, 159, 1));
}
.mission_card1{
    background: linear-gradient(to bottom, rgba(26, 236, 148, 0.5), rgba(0, 131, 159, 0.5));
    width: 240px;
    height: 240px;
    box-shadow: 0 0 30px 5px rgba(26, 236, 148, 0.25);
    padding: 10px;
}
.mission_card2{
    background: linear-gradient(to bottom, rgba(26, 236, 148, 0.5), rgba(0, 131, 159, 0.5));
    width: 240px;
    height: 240px;
    box-shadow: 0 0 30px 5px rgba(26, 236, 148, 0.25);
    padding: 10px;
    grid-column: 2/2;
    grid-row: 2/2;
}

.mission_card3{
    background: linear-gradient(to bottom, rgba(26, 236, 148, 0.5), rgba(0, 131, 159, 0.5));
    width: 240px;
    height: 240px;
    box-shadow: 0 0 30px 5px rgba(26, 236, 148, 0.25);
    padding: 10px;
    grid-column: 3/3;
    grid-row: 1/1;
}

.mission_card4{
    background: linear-gradient(to bottom, rgba(26, 236, 148, 0.5), rgba(0, 131, 159, 0.5));
    width: 240px;
    height: 240px;
    box-shadow: 0 0 30px 5px rgba(26, 236, 148, 0.25);
    padding: 10px;
    grid-column: 4/4;
    grid-row: 2/2;
}
.mission_num{
    width: 700;
    font-size: 120px;
    color: rgba(20, 22, 33, 1);
    margin: 0;
}
.mission_header{
    margin: 0 auto;
    font-weight: 700;
    font-size: 24px;
}
.mission_text{
    text-align: center;
    font-weight: 500;
    font-size: 16px;
}
.company_img{
    margin: 0 auto;
}
.header.scrolled{
    background: blue;
}
.site_button{
    background: url('img/button_1.png');
    background-size: 100% 100%;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    font-size: 16px;
    font-weight: 700;
    height: 26px;
}
.docs_button{
    background: url('img/button_2.png');
    background-size: 100% 100%;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    font-size: 16px;
    font-weight: 700;
    height: 26px;
}
@media (max-width: 1024px) {
.mission_card2{
    grid-column: 1/1;
    grid-row: 2/2;
}
.mission_card4{
    grid-column: 2/2;
    grid-row: 2/2;
}
.mission_card3{
    grid-column: 2/2;
    grid-row: 1/1;
}
.team_info_flex{
    justify-content: center;
}
.team_info_flex1{
    justify-content: center;
}
.company_job{
    grid-row: 2/2;
}
.company_text{
    grid-row: 1/1;
    grid-column: 1/4;
}
.company_img{
    grid-row: 2/2;
}
.company_grid{
    grid-template-columns: none;
    align-items: center;
}

}
@media (max-width: 768px) {
    .info_1{
        grid-row: 2/2;
        text-align: center;
    }
    .info_grid{
        justify-content: center;
    }
    .chain_img{
        width: 100px;
    }
}
@media (max-width: 480px) {
.mission_card2{
    grid-column: 1/1;
    grid-row: 2/2;
}
.mission_card4{
    grid-column: 1/1;
    grid-row: 4/4;
}
.mission_card3{
    grid-column: 1/1;
    grid-row: 3/3;
}
.our_project{
    flex-wrap: wrap;
    text-align: center;
}
.company_job{
    grid-row: 2/2;
    margin: 0 auto;
    grid-column: 1/4;
}
.company_text{
    grid-row: 1/1;
    grid-column: 1/4;
}
.company_img{
    grid-row: 3/3;
    margin: 0 auto;
    grid-column: 1/4;
}
.chain_img{
    width: 70px;
}
.chain_links{
    height: 300px;
}
.menu_1{
    display: none;
}
.menu_2{
    position: fixed;
    right: -100%;
    top: 0;
    width: 80%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    transition: right 0.5s ease 0s;
}
.menu_2._active{
    right: 0;
}
.menu_icon{
    z-index: 10;
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    background: none;
    border: none;
}
.menu_icon span,
.menu_icon::before,
.menu_icon::after{
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: #FFFFFF;
}
.menu_icon::before,
.menu_icon::after{
    content: "";
}
.menu_icon::before{
    top: 0;
    width: 100%;
    height: 2px;
}
.menu_icon::after{
    bottom: 0;
}
.menu_icon span{
    top: 50%;
    transform: scale(1) translate(0px, -50%);
    width: 60%;
    right: 0;
    height: 2px;
}
.menu{
    float: none;
    text-align: center;
    margin-top: 80px;
}
}
@media (min-width: 481px) {
    .menu_1{
        display: block;
    }
    .menu_2{
        display: none;
    }
    .button_menu{
        display: none;
    }
    .menu_icon{
        display: none;
    }
}